# BillSplitter

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  android-wait-for-emulator
app/: build.gradle
app/src/androidTest/java/ch/pantas/billsplitter/: BaseEspressoTest.java  BaseMockitoInstrumentationTest.java  BaseTest.java  EventListTest.java
app/src/androidTest/java/ch/pantas/billsplitter/dataaccess/: AttendeeStoreTest.java  BaseStoreTest.java  EventStoreTest.java  ExpenseStoreTest.java  GenericStoreTest.java  ParticipantStoreTest.java  TagStoreTest.java  UserStoreTest.java
app/src/androidTest/java/ch/pantas/billsplitter/framework/: AbstractModuleFactory.java  BaseEspressoTest.java  BaseMockitoInstrumentationTest.java  CustomMatchers.java  CustomViewAssertions.java  CustomViewMatchers.java
app/src/androidTest/java/ch/pantas/billsplitter/services/: AmountCalculatorTest.java  DebtCalculatorTest.java  DebtOptimizerTest.java  EventDtoBuilderTest.java  EventServiceTest.java  ExpenseServiceTest.java  ExportServiceTest.java  ImportServiceBaseTest.java  ImportServiceIntegrationTest.java  ImportServiceTest.java  SharedPreferenceServiceTest.java  UserServiceTest.java
app/src/androidTest/java/ch/pantas/billsplitter/ui/: AddAttendeesTest.java  AddEventTest.java  AddExpenseTest.java  AddParticipantsTest.java  EventDetailsTest.java  EventListTest.java  ExpenseListTest.java  LoginTest.java  ParticipantManagerTest.java  StartEventTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/pantas/billsplitter/: ActivityStarter.java  BillSplitterApplication.java  DebtCalculator.java
app/src/main/java/ch/pantas/billsplitter/dataaccess/: AttendeeStore.java  BaseStore.java  EventStore.java  ExpenseStore.java  GenericStore.java  ParticipantStore.java  TagStore.java  UserStore.java
app/src/main/java/ch/pantas/billsplitter/model/: Attendee.java  Currency.java  Debt.java  Event.java  Expense.java  ExpensePresentation.java  Model.java  Participant.java  SupportedCurrency.java  Tag.java  User.java
app/src/main/java/ch/pantas/billsplitter/receivers/: UpdateReceiver.java
app/src/main/java/ch/pantas/billsplitter/remote/: BluetoothCommunicator.java  SimpleBluetoothClient.java  SimpleBluetoothServer.java
app/src/main/java/ch/pantas/billsplitter/services/: DebtCalculator.java  (+12 more)
app/src/main/res/drawable-hdpi/: actionbar_background.xml  background_button.xml  background_tag_item.xml  background_user_item.xml  background_user_item_container.xml  background_user_item_neutral.xml  background_user_item_selected.xml  background_user_item_unselected.xml  container_background.xml
app/src/main/res/layout/: add_attendees.xml  add_event.xml  add_expense.xml  add_or_replace_participant.xml  add_participants.xml  beam_error_indicator.xml  beam_event.xml  beam_event_receiver.xml  beam_message.xml  beam_participant_item.xml  bluetooth_device_selector.xml  choose_event.xml  choose_group.xml  debt_item.xml  drawer_list_item.xml  edit_event_dialog.xml  event_details.xml  events_list.xml  expense_item.xml  expenses_list.xml  fragment_debts_list.xml  fragment_expenses_list.xml  fragment_participants.xml  login.xml  new_event_dialog.xml  new_group_dialog.xml  share_event_receiver.xml  start_event.xml  tag_item.xml  user_item.xml
app/src/main/res/menu/: add_event.xml  add_expense.xml  add_participants.xml  beam_event_receiver.xml  edit_expense.xml  event_details.xml  expenses_list.xml  login.xml  start_event.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  tags.xml  themes.xml
app/src/main/res/values-de/: strings.xml  tags.xml
app/src/main/res/xml/: billsplitter_tracker.xml  settings.xml
server/: build.gradle
(+80 files in other folders)
