apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ch.pantas.splitty"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 303
        versionName "0.3.3"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.google.guava:guava:17.0'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.google.code.gson:gson:2.3'

    androidTestCompile(files('libs/espresso-1.1.jar',
            'libs/testrunner-1.1.jar',
            'libs/testrunner-runtime-1.1.jar'))

    androidTestCompile 'com.squareup.dagger:dagger:1.1.0',
            'org.hamcrest:hamcrest-integration:1.1',
            'org.hamcrest:hamcrest-library:1.1'

    androidTestCompile('org.mockito:mockito-core:1.9.5',
            'com.google.dexmaker:dexmaker-mockito:1.1')

    androidTestCompile('junit:junit:4.11'){
        exclude group: 'org.hamcrest'
    }
}
