<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.pantas.billsplitter.ui.ExpensesList" >
    <item android:id="@+id/action_edit_event"
        android:title="@string/action_edit_event"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_delete_event"
        android:title="@string/action_delete_event"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
