<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:text="@string/add_or_replace_participant_help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_new_user"
        android:id="@+id/action_create_user" />

    <ListView
        android:id="@+id/participant_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="#DADADC"
        android:dividerHeight="1dp"
        android:background="#fff"
        />

</LinearLayout>