<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/add_event_help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/event_name"
        android:hint="@string/name"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <requestFocus />
    </EditText>

    <Button
        android:text="@string/next"
        android:onClick="onNext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>