<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:text="@string/add_event_help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/event_name"
        android:hint="@string/name"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <requestFocus />
    </EditText>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#DADADC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/add_event_currency_help"
        android:id="@+id/textView"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/event_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />
</LinearLayout>